function out = model
%
% isotropic_anisotropic_sample.m
%
% Model exported on May 17 2025, 22:10 by COMSOL 6.3.0.290.

import com.comsol.model.*
import com.comsol.model.util.*

model = ModelUtil.create('Model');

model.modelPath(['E:\MyFolder\' native2unicode(hex2dec({'65' '87'}), 'unicode')  native2unicode(hex2dec({'73' '2e'}), 'unicode')  native2unicode(hex2dec({'4e' '66'}), 'unicode')  native2unicode(hex2dec({'7c' '4d'}), 'unicode') '\COMSOL' native2unicode(hex2dec({'65' '59'}), 'unicode')  native2unicode(hex2dec({'7a' '0b'}), 'unicode') '\' native2unicode(hex2dec({'54' '04'}), 'unicode')  native2unicode(hex2dec({'54' '11'}), 'unicode')  native2unicode(hex2dec({'54' '0c'}), 'unicode')  native2unicode(hex2dec({'60' '27'}), 'unicode') '-' native2unicode(hex2dec({'54' '04'}), 'unicode')  native2unicode(hex2dec({'54' '11'}), 'unicode')  native2unicode(hex2dec({'5f' '02'}), 'unicode')  native2unicode(hex2dec({'60' '27'}), 'unicode')  native2unicode(hex2dec({'8b' 'd5'}), 'unicode')  native2unicode(hex2dec({'68' '37'}), 'unicode')  native2unicode(hex2dec({'ff' '1a'}), 'unicode')  native2unicode(hex2dec({'5f' '39'}), 'unicode')  native2unicode(hex2dec({'60' '27'}), 'unicode')  native2unicode(hex2dec({'6c' 'e2'}), 'unicode')  native2unicode(hex2dec({'4f' '20'}), 'unicode')  native2unicode(hex2dec({'64' 'ad'}), 'unicode') ]);

model.component.create('comp1', true);

model.component('comp1').geom.create('geom1', 2);

model.component('comp1').mesh.create('mesh1');

model.component('comp1').physics.create('elte', 'ElasticWavesTimeExplicit', 'geom1');

model.study.create('std1');
model.study('std1').create('time', 'Transient');
model.study('std1').feature('time').setSolveFor('/physics/elte', true);

% To import content from file, use:
% model.param.loadFile('FILENAME');
model.param.set('L', '18[cm]', 'Length of half sample');
model.param.set('f0', '170[kHz]', 'Source center frequency');
model.param.set('t0', '6[us]', 'Source time shift');
model.param.set('x0', '-2[cm]', 'Source location x-coordinate');
model.param.set('y0', '0[cm]', 'Source location y-coordinate');
model.param.set('dS', '2e-7[1/m^2]', 'Source extent');
model.param.set('cs_an', '2150[m/s]', 'Shear wave speed (anisotropic material)');
model.param.set('cs_iso', '2350[m/s]', 'Shear wave speed (isotropic material)');

model.func.create('an1', 'Analytic');
model.func('an1').set('funcname', 'G_space');
model.func('an1').set('expr', '1/(pi*dS)*exp(-((x - x0)^2 + (y - y0)^2)/dS)');
model.func('an1').set('args', 'x, y');
model.func('an1').setIndex('argunit', 'm', 0);
model.func('an1').set('fununit', '1');
model.func('an1').setIndex('plotargs', -0.04, 0, 1);
model.func('an1').setIndex('plotargs', 0, 0, 2);
model.func('an1').setIndex('plotargs', -0.02, 1, 1);
model.func('an1').setIndex('plotargs', 0.02, 1, 2);
model.func.create('an2', 'Analytic');
model.func('an2').set('funcname', 'G_time');
model.func('an2').set('expr', '(1 - 2*pi^2*f0^2*(t - t0)^2)*exp(-pi^2*f0^2*(t - t0)^2)');
model.func('an2').set('args', 't');
model.func('an2').setIndex('argunit', 's', 0);
model.func('an2').set('fununit', 'N');
model.func('an2').setIndex('plotargs', '5*t0', 0, 2);
model.func('an2').createPlot('pg1');

model.result('pg1').run;
model.result('pg1').label('Impulse Frequency Content');
model.result('pg1').set('titletype', 'manual');
model.result('pg1').set('title', 'FFT of G_time (Pa)');
model.result('pg1').set('ylabelactive', true);
model.result('pg1').set('ylabel', 'FFT of the signal (Pa)');
model.result('pg1').run;
model.result('pg1').feature('plot1').set('display', 'fourier');
model.result('pg1').feature('plot1').set('fouriershow', 'spectrum');
model.result('pg1').feature('plot1').set('scale', 'multiplyperiod');
model.result('pg1').run;
model.result('pg1').feature('plot1').set('freqrangeactive', true);
model.result('pg1').feature('plot1').set('freqmax', 1000000);
model.result('pg1').run;

model.component('comp1').geom('geom1').create('sq1', 'Square');
model.component('comp1').geom('geom1').feature('sq1').set('size', '2*L');
model.component('comp1').geom('geom1').feature('sq1').set('base', 'center');
model.component('comp1').geom('geom1').feature('sq1').set('layerleft', true);
model.component('comp1').geom('geom1').feature('sq1').setIndex('layername', 'Layer 1', 0);
model.component('comp1').geom('geom1').feature('sq1').setIndex('layer', 'L/6', 0);
model.component('comp1').geom('geom1').feature('sq1').set('layerright', true);
model.component('comp1').geom('geom1').feature('sq1').set('layertop', true);
model.component('comp1').geom('geom1').run('sq1');
model.component('comp1').geom('geom1').create('ls1', 'LineSegment');
model.component('comp1').geom('geom1').feature('ls1').set('specify1', 'coord');
model.component('comp1').geom('geom1').feature('ls1').set('coord1', {'0' '-L'});
model.component('comp1').geom('geom1').feature('ls1').set('specify2', 'coord');
model.component('comp1').geom('geom1').feature('ls1').set('coord2', {'0' 'L'});
model.component('comp1').geom('geom1').run('ls1');
model.component('comp1').geom('geom1').create('pt1', 'Point');
model.component('comp1').geom('geom1').feature('pt1').setIndex('p', '-10.5[cm] -3.5[cm] -1[cm] 10.5[cm]', 0);
model.component('comp1').geom('geom1').feature('pt1').setIndex('p', '-8[cm] -8[cm] -8[cm] -8[cm]', 1);
model.component('comp1').geom('geom1').runPre('fin');

model.component('comp1').selection.create('sel1', 'Explicit');

model.component('comp1').geom('geom1').run;

model.component('comp1').selection('sel1').geom(0);
model.component('comp1').selection('sel1').set([9 10 11 16]);
model.component('comp1').selection('sel1').label('Probe Points');

model.component('comp1').coordSystem.create('ab1', 'AbsorbingLayer');
model.component('comp1').coordSystem('ab1').selection.set([1 2 3 4 6 7 9 10 11 12]);

model.component('comp1').physics('elte').feature('eltem1').set('SolidModel', 'Anisotropic');

model.component('comp1').material.create('mat1', 'Common');
model.component('comp1').material('mat1').label('Material Isotropic');
model.component('comp1').material('mat1').selection.set([7 8 9 10 11 12]);
model.component('comp1').material('mat1').propertyGroup.create('AnisotropicVoGrp', 'AnisotropicVoGrp', 'Anisotropic_Voigt_notation');
model.component('comp1').material('mat1').propertyGroup('AnisotropicVoGrp').set('DVo', {'16.5e10' '8.58e10' '16.5e10' '8.58e10' '8.58e10' '16.5e10' '0' '0' '0' '3.96e10'  ...
'0' '0' '0' '0' '3.96e10' '0' '0' '0' '0' '0'  ...
'3.96e10'});
model.component('comp1').material('mat1').propertyGroup('def').set('density', {'7100'});
model.component('comp1').material.create('mat2', 'Common');
model.component('comp1').material('mat2').label('Material Anisotropic');
model.component('comp1').material('mat2').selection.set([1 2 3 4 5 6]);
model.component('comp1').material('mat2').propertyGroup.create('AnisotropicVoGrp', 'AnisotropicVoGrp', 'Anisotropic_Voigt_notation');
model.component('comp1').material('mat2').propertyGroup('AnisotropicVoGrp').set('DVo', {'16.5e10' '5.0e10' '6.2e10' '5.0e10' '5.0e10' '6.2e10' '0' '0' '0' '3.96e10'  ...
'0' '0' '0' '0' '3.96e10' '0' '0' '0' '0' '0'  ...
'3.96e10'});
model.component('comp1').material('mat2').propertyGroup('def').set('density', {'7100'});

model.component('comp1').physics('elte').feature('eltem1').create('cdisp1', 'ComputeDisplacement', 0);
model.component('comp1').physics('elte').feature('eltem1').feature('cdisp1').selection.named('sel1');
model.component('comp1').physics('elte').create('bl1', 'BodyLoad', 2);
model.component('comp1').physics('elte').feature('bl1').selection.set([5 8]);
model.component('comp1').physics('elte').feature('bl1').set('forceType', 'TotalForce');
model.component('comp1').physics('elte').feature('bl1').set('force', {'0' 'G_space(x,y)*G_time(t)' '0'});
model.component('comp1').physics('elte').create('lrb1', 'LowReflectingBoundary', 1);
model.component('comp1').physics('elte').feature('lrb1').selection.set([1 2 3 5 7 9 14 16 21 23 28 29 30 31]);
model.component('comp1').physics('elte').create('mde1', 'MaterialDiscontinuityElem', 1);
model.component('comp1').physics('elte').feature('mde1').selection.set([15 17 19]);

model.component('comp1').probe.create('point1', 'Point');
model.component('comp1').probe('point1').selection.set([9]);
model.component('comp1').probe('point1').set('expr', 'elte.uy');
model.component('comp1').probe('point1').set('descr', 'Displacement, y-component');
model.component('comp1').probe('point1').set('descractive', true);
model.component('comp1').probe('point1').set('descr', 'y-displacement at (-10.5 cm, -8 cm)');
model.component('comp1').probe.duplicate('point2', 'point1');
model.component('comp1').probe('point2').selection.set([10]);
model.component('comp1').probe('point2').set('descr', 'y-displacement at (-3.5 cm, -8 cm)');
model.component('comp1').probe.duplicate('point3', 'point2');
model.component('comp1').probe('point3').selection.set([11]);
model.component('comp1').probe('point3').set('descr', 'y-displacement at (-1 cm, -8 cm)');
model.component('comp1').probe.duplicate('point4', 'point3');
model.component('comp1').probe('point4').selection.set([16]);
model.component('comp1').probe('point4').set('descr', 'y-displacement at (10.5 cm, -8 cm)');

model.nodeGroup.create('grp1', 'Definitions', 'comp1');
model.nodeGroup('grp1').set('type', 'probe');
model.nodeGroup('grp1').add('probe', 'point1');
model.nodeGroup('grp1').add('probe', 'point2');
model.nodeGroup('grp1').add('probe', 'point3');
model.nodeGroup('grp1').add('probe', 'point4');

model.component('comp1').mesh('mesh1').create('map1', 'Map');
model.component('comp1').mesh('mesh1').feature('size').set('custom', true);
model.component('comp1').mesh('mesh1').feature('size').set('hmax', 'cs_an/(2*f0)/1.5');
model.component('comp1').mesh('mesh1').run;

model.study('std1').label('Study 1 - ELTE (store full solution)');
model.study('std1').feature('time').set('tunit', [native2unicode(hex2dec({'00' 'b5'}), 'unicode') 's']);
model.study('std1').feature('time').set('tlist', 'range(0, 30[us], 90[us])');
model.study('std1').createAutoSequences('all');

model.component('comp1').probe('point1').genResult('none');
model.component('comp1').probe('point2').genResult('none');
model.component('comp1').probe('point3').genResult('none');
model.component('comp1').probe('point4').genResult('none');

model.sol('sol1').runAll;

model.result.create('pg3', 'PlotGroup2D');
model.result('pg3').label('Velocity Magnitude (elte)');
model.result('pg3').set('showlegendsunit', true);
model.result('pg3').feature.create('surf1', 'Surface');
model.result('pg3').feature('surf1').set('resolution', 'custom');
model.result('pg3').feature('surf1').set('refine', 6);
model.result('pg3').feature('surf1').set('smooth', 'internal');
model.result('pg3').feature('surf1').set('data', 'parent');
model.result.create('pg4', 'PlotGroup2D');
model.result('pg4').label('Pressure (elte)');
model.result('pg4').set('showlegendsunit', true);
model.result('pg4').feature.create('surf1', 'Surface');
model.result('pg4').feature('surf1').set('expr', 'elte.p');
model.result('pg4').feature('surf1').set('colortable', 'Wave');
model.result('pg4').feature('surf1').set('colorscalemode', 'linearsymmetric');
model.result('pg4').feature('surf1').set('resolution', 'custom');
model.result('pg4').feature('surf1').set('refine', 6);
model.result('pg4').feature('surf1').set('smooth', 'internal');
model.result('pg4').feature('surf1').set('data', 'parent');
model.result('pg3').run;
model.result.dataset('dset1').selection.geom('geom1', 2);
model.result.dataset('dset1').selection.geom('geom1', 2);
model.result.dataset('dset1').selection.set([5 8]);
model.result('pg3').run;
model.result('pg3').setIndex('looplevel', 2, 0);
model.result('pg3').run;
model.result('pg3').feature('surf1').set('colortable', 'GrayScale');
model.result('pg3').feature('surf1').set('colortabletrans', 'reverse');
model.result('pg3').feature('surf1').set('rangecoloractive', true);
model.result('pg3').feature('surf1').set('rangecolormin', 0);
model.result('pg3').feature('surf1').set('rangecolormax', '1e-5');
model.result('pg3').run;
model.result('pg3').run;
model.result('pg3').setIndex('looplevel', 3, 0);
model.result('pg3').run;
model.result('pg3').setIndex('looplevel', 4, 0);
model.result('pg3').run;
model.result('pg3').setIndex('looplevel', 2, 0);
model.result('pg4').run;
model.result('pg4').setIndex('looplevel', 2, 0);
model.result('pg4').run;
model.result('pg2').set('window', 'window2');
model.result('pg2').set('windowtitle', 'Probe Plot 2');
model.result('pg2').run;
model.result('pg2').label('Displacement in (x,y) = (-10.5 cm, -8 cm)');
model.result('pg2').set('titletype', 'label');
model.result('pg2').set('showlegends', false);
model.result('pg2').set('window', 'window2');
model.result('pg2').set('windowtitle', 'Probe Plot 2');
model.result('pg2').run;
model.result('pg2').feature('tblp1').set('plotcolumns', [2]);
model.result('pg2').set('window', 'window2');
model.result('pg2').set('windowtitle', 'Probe Plot 2');
model.result('pg2').run;
model.result('pg2').set('window', 'window2');
model.result('pg2').set('windowtitle', 'Probe Plot 2');
model.result('pg2').run;
model.result.duplicate('pg5', 'pg2');
model.result('pg5').set('window', 'window2');
model.result('pg5').set('windowtitle', 'Probe Plot 2');
model.result('pg5').run;
model.result('pg5').label('Displacement in (x,y) = (-3.5 cm, -8 cm)');
model.result('pg5').set('window', 'window2');
model.result('pg5').set('windowtitle', 'Probe Plot 2');
model.result('pg5').run;
model.result('pg5').feature('tblp1').set('plotcolumns', [3]);
model.result('pg5').set('window', 'window2');
model.result('pg5').set('windowtitle', 'Probe Plot 2');
model.result('pg5').run;
model.result('pg5').set('window', 'window2');
model.result('pg5').set('windowtitle', 'Probe Plot 2');
model.result('pg5').run;
model.result.duplicate('pg6', 'pg5');
model.result('pg6').set('window', 'window2');
model.result('pg6').set('windowtitle', 'Probe Plot 2');
model.result('pg6').run;
model.result('pg6').label('Displacement in (x,y) = (-1 cm, -8 cm)');
model.result('pg6').set('window', 'window2');
model.result('pg6').set('windowtitle', 'Probe Plot 2');
model.result('pg6').run;
model.result('pg6').feature('tblp1').set('plotcolumns', [4]);
model.result('pg6').set('window', 'window2');
model.result('pg6').set('windowtitle', 'Probe Plot 2');
model.result('pg6').run;
model.result('pg6').set('window', 'window2');
model.result('pg6').set('windowtitle', 'Probe Plot 2');
model.result('pg6').run;
model.result.duplicate('pg7', 'pg6');
model.result('pg7').set('window', 'window2');
model.result('pg7').set('windowtitle', 'Probe Plot 2');
model.result('pg7').run;
model.result('pg7').label('Displacement in (x,y) = (10.5 cm, -8 cm)');
model.result('pg7').set('window', 'window2');
model.result('pg7').set('windowtitle', 'Probe Plot 2');
model.result('pg7').run;
model.result('pg7').feature('tblp1').set('plotcolumns', [5]);
model.result('pg7').set('window', 'window2');
model.result('pg7').set('windowtitle', 'Probe Plot 2');
model.result('pg7').run;
model.result.create('pg8', 'PlotGroup2D');
model.result('pg8').run;
model.result('pg8').label('Apparent Shear Wave Speed');
model.result('pg8').setIndex('looplevel', 2, 0);
model.result('pg8').set('showlegendsunit', true);
model.result('pg8').create('surf1', 'Surface');
model.result('pg8').feature('surf1').set('expr', 'elte.cs');
model.result('pg8').run;
model.result('pg8').run;
model.result.duplicate('pg9', 'pg8');
model.result('pg9').run;
model.result('pg9').label('Apparent Pressure Wave Speed');
model.result('pg9').run;
model.result('pg9').feature('surf1').set('expr', 'elte.cp');
model.result('pg9').run;
model.result('pg3').run;

model.title([native2unicode(hex2dec({'54' '04'}), 'unicode')  native2unicode(hex2dec({'54' '11'}), 'unicode')  native2unicode(hex2dec({'54' '0c'}), 'unicode')  native2unicode(hex2dec({'60' '27'}), 'unicode') '-' native2unicode(hex2dec({'54' '04'}), 'unicode')  native2unicode(hex2dec({'54' '11'}), 'unicode')  native2unicode(hex2dec({'5f' '02'}), 'unicode')  native2unicode(hex2dec({'60' '27'}), 'unicode')  native2unicode(hex2dec({'8b' 'd5'}), 'unicode')  native2unicode(hex2dec({'68' '37'}), 'unicode')  native2unicode(hex2dec({'ff' '1a'}), 'unicode')  native2unicode(hex2dec({'5f' '39'}), 'unicode')  native2unicode(hex2dec({'60' '27'}), 'unicode')  native2unicode(hex2dec({'6c' 'e2'}), 'unicode')  native2unicode(hex2dec({'4f' '20'}), 'unicode')  native2unicode(hex2dec({'64' 'ad'}), 'unicode') ]);

model.description([native2unicode(hex2dec({'57' '28'}), 'unicode')  native2unicode(hex2dec({'8f' 'd9'}), 'unicode')  native2unicode(hex2dec({'4e' '2a'}), 'unicode')  native2unicode(hex2dec({'4e' '8c'}), 'unicode')  native2unicode(hex2dec({'7e' 'f4'}), 'unicode')  native2unicode(hex2dec({'65' '59'}), 'unicode')  native2unicode(hex2dec({'7a' '0b'}), 'unicode')  native2unicode(hex2dec({'4e' '2d'}), 'unicode')  native2unicode(hex2dec({'ff' '0c'}), 'unicode')  native2unicode(hex2dec({'6d' '4b'}), 'unicode')  native2unicode(hex2dec({'8b' 'd5'}), 'unicode')  native2unicode(hex2dec({'68' '37'}), 'unicode')  native2unicode(hex2dec({'67' '2c'}), 'unicode')  native2unicode(hex2dec({'76' '84'}), 'unicode')  native2unicode(hex2dec({'4e' '00'}), 'unicode')  native2unicode(hex2dec({'4f' 'a7'}), 'unicode')  native2unicode(hex2dec({'75' '31'}), 'unicode')  native2unicode(hex2dec({'54' '04'}), 'unicode')  native2unicode(hex2dec({'54' '11'}), 'unicode')  native2unicode(hex2dec({'54' '0c'}), 'unicode')  native2unicode(hex2dec({'60' '27'}), 'unicode')  native2unicode(hex2dec({'67' '50'}), 'unicode')  native2unicode(hex2dec({'65' '99'}), 'unicode')  native2unicode(hex2dec({'ff' '0c'}), 'unicode')  native2unicode(hex2dec({'53' 'e6'}), 'unicode')  native2unicode(hex2dec({'4e' '00'}), 'unicode')  native2unicode(hex2dec({'4f' 'a7'}), 'unicode')  native2unicode(hex2dec({'75' '31'}), 'unicode')  native2unicode(hex2dec({'97' '5e'}), 'unicode')  native2unicode(hex2dec({'57' '47'}), 'unicode')  native2unicode(hex2dec({'8d' '28'}), 'unicode')  native2unicode(hex2dec({'54' '04'}), 'unicode')  native2unicode(hex2dec({'54' '11'}), 'unicode')  native2unicode(hex2dec({'5f' '02'}), 'unicode')  native2unicode(hex2dec({'60' '27'}), 'unicode')  native2unicode(hex2dec({'67' '50'}), 'unicode')  native2unicode(hex2dec({'65' '99'}), 'unicode')  native2unicode(hex2dec({'ff' '08'}), 'unicode')  native2unicode(hex2dec({'6a' '2a'}), 'unicode')  native2unicode(hex2dec({'54' '11'}), 'unicode')  native2unicode(hex2dec({'54' '04'}), 'unicode')  native2unicode(hex2dec({'54' '11'}), 'unicode')  native2unicode(hex2dec({'5f' '02'}), 'unicode')  native2unicode(hex2dec({'60' '27'}), 'unicode')  native2unicode(hex2dec({'95' '0c'}), 'unicode')  native2unicode(hex2dec({'66' '76'}), 'unicode')  native2unicode(hex2dec({'4f' '53'}), 'unicode')  native2unicode(hex2dec({'ff' '09'}), 'unicode')  native2unicode(hex2dec({'7e' 'c4'}), 'unicode')  native2unicode(hex2dec({'62' '10'}), 'unicode')  native2unicode(hex2dec({'ff' '0c'}), 'unicode')  native2unicode(hex2dec({'51' '76'}), 'unicode')  native2unicode(hex2dec({'4e' '2d'}), 'unicode')  native2unicode(hex2dec({'76' '84'}), 'unicode')  native2unicode(hex2dec({'5f' '39'}), 'unicode')  native2unicode(hex2dec({'60' '27'}), 'unicode')  native2unicode(hex2dec({'6c' 'e2'}), 'unicode')  native2unicode(hex2dec({'75' '31'}), 'unicode')  native2unicode(hex2dec({'70' 'b9'}), 'unicode')  native2unicode(hex2dec({'72' 'b6'}), 'unicode')  native2unicode(hex2dec({'52' '9b'}), 'unicode')  native2unicode(hex2dec({'6f' 'c0'}), 'unicode')  native2unicode(hex2dec({'52' 'b1'}), 'unicode')  native2unicode(hex2dec({'30' '02'}), 'unicode')  native2unicode(hex2dec({'8b' 'e5'}), 'unicode')  native2unicode(hex2dec({'6a' '21'}), 'unicode')  native2unicode(hex2dec({'57' '8b'}), 'unicode')  native2unicode(hex2dec({'90' '1a'}), 'unicode')  native2unicode(hex2dec({'8f' 'c7'}), 'unicode')  native2unicode(hex2dec({'20' '1c'}), 'unicode')  native2unicode(hex2dec({'5f' '39'}), 'unicode')  native2unicode(hex2dec({'60' '27'}), 'unicode')  native2unicode(hex2dec({'6c' 'e2'}), 'unicode')  native2unicode(hex2dec({'ff' '0c'}), 'unicode')  native2unicode(hex2dec({'65' 'f6'}), 'unicode')  native2unicode(hex2dec({'57' 'df'}), 'unicode')  native2unicode(hex2dec({'66' '3e'}), 'unicode')  native2unicode(hex2dec({'5f' '0f'}), 'unicode')  native2unicode(hex2dec({'20' '1d'}), 'unicode')  native2unicode(hex2dec({'72' '69'}), 'unicode')  native2unicode(hex2dec({'74' '06'}), 'unicode')  native2unicode(hex2dec({'57' '3a'}), 'unicode')  native2unicode(hex2dec({'63' 'a5'}), 'unicode')  native2unicode(hex2dec({'53' 'e3'}), 'unicode')  native2unicode(hex2dec({'6c' '42'}), 'unicode')  native2unicode(hex2dec({'89' 'e3'}), 'unicode')  native2unicode(hex2dec({'30' '02'}), 'unicode') ]);

model.label('isotropic_anisotropic_sample.mph');

model.result('pg3').run;

out = model;
